# api-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/adriyashaji/automation/api/: AuthApiTest.java  DatabaseTest.java  FilmApiTest.java  LiveSmokeTest.java  UserApiTest.java
src/test/java/com/adriyashaji/automation/base/: BaseTest.java
src/test/java/com/adriyashaji/automation/models/: Film.java  User.java
src/test/java/com/adriyashaji/automation/stubs/: AuthStubs.java  FilmStubs.java  UserStubs.java
src/test/java/com/adriyashaji/automation/utils/: AuthManager.java  ConfigReader.java  DatabaseHelper.java
src/test/resources/: db.json
src/test/resources/config/: local.properties  local.properties.example  prod.properties  staging.properties
src/test/resources/schemas/: film-schema.json  user-schema.json
